.item{
    width: 280px;
}
.item img{
width: 280px;
}
.item p{
    margin: 6px 0px;
}
.item-prices{
    display: flex;
    gap: 20px;
    color: black;
    font-size: 18px;
    font-weight: 500;
}
.item:hover {
    transform: scale(1.05);
    transition: 0.6s;
}
.item img {
    width: 100%;
    height: auto;
    object-fit: contain; /* or use 'cover' depending on the effect you want */
    max-width: 200px;     /* adjust based on your layout */
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    max-width: 250px;
  }

  @media (max-width: 1280px) {
    .item{
        width: 220px;
        font-size: 14px;
    }
    .item img{
        width: 220px;
    }
    .item-prices {
        font-size: 14px;
    }
  }
  @media (max-width: 1024px) {
    .item{
        width: 170px;
        font-size: 13px;
    }
    .item img {
        width: 170px;
    }
    .item-prices{
        font-size: 13px;
    }
  }
  @media (max-width: 800px) {
    .item{
        width: 120px;
        font-size: 12px;
    }
    .item img {
        width: 120px;
    }
    .item-prices{
        font-size: 12px;
    }
  }
